<view class='list' >
 <view class='list_l'>
 <image src='{{uesrinfo.avatarUrl}}' class='img'></image>
 </view>
 <view class='list_r'>{{uesrinfo.nickName}}</view>
</view>
<view class='list' >
 <view class='list_l'>
 <image src='{{uesrinfo.avatarUrl}}' class='img'></image>
 </view>
 <view class='list_r'>{{uesrinfo.nickName}}</view>
</view>
<view class='list' >
 <view class='list_l'>
 <image src='{{uesrinfo.avatarUrl}}' class='img'></image>
 </view>
 <view class='list_r'>{{uesrinfo.nickName}}</view>
</view>
<view class='list' >
 <view class='list_l'>
 <image src='{{uesrinfo.avatarUrl}}' class='img'></image>
 </view>
 <view class='list_r'>{{uesrinfo.nickName}}</view>
</view>