page {
  background-color: #eee;
}

.list {
  height: 300px;
  background-color: #fff;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 5px;
}

.imageurl {
  height: 200px;
  width: 100%;
  float: left;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.tilte {
  font-size: 14px;
  margin-left: 10px;
}

.des {
  font-size: 14px;
  margin-left: 10px;
  color: #ccc;
  margin-top: 10px;
  float: right;
  margin-right: 10px;
}

.cell10 {
  color: #fff;
}

.cell80 {
  color: #000;
  text-align: center;
  
  font-size: 14px;
  
}

.z_index {
  z-index: 999;
  position: absolute;
  width: 60px;
  height: 40px;
  background-color: #e16531;
  text-align: center;
  font-size: 14px;
  line-height: 40px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 25px;
  color: #fff;
  opacity: 0.8;
  /* transform:rotate(-45deg);margin-top: 10px; 旋转view一定角度*/
}

.foot{
  text-align:center;
  position: fixed;
  height: 70px;
  line-height: 70px;
  background-color: #fff;
  width: 100%;
  font-size: 14px;
  float: right;
   bottom: 0px;
}