.foot{
  text-align:center;
  position: fixed;
  height: 70px;
  line-height: 70px;
  background-color: #fff;
  width: 100%;
  font-size: 14px;
  float: right;
   bottom: 0px;
}
.box{
  margin:20px 20px 20px 20px;
  background-color: #fff;
  border-radius: 5px;
  height: 460px;
}
.name{
  font-size: 32rpx;color: #666666;border: 600;text-align: center;padding-top: 20px;
}
.erot{
  width: 250px;height:250px;margin-top: 40px;
}
.img{
text-align: center;
}
.remark{
  font-size: 28rpx;color: #666666;border: 600;text-align: center;
}