<view class='container'>

  <view class='tab_view'>
    <view class="page">
      <view class="page__bd">
        <view class="weui-tab">
          <view class="weui-navbar">
            <block wx:for="{{tabs}}" wx:key="*this">
              <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                <view class="weui-navbar__title">{{item}}</view>
              </view>
            </block>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
          </view>
          <view class="weui-tab__panel">
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
              <view>
                <view class="zan-card">
                  <!-- 卡片左侧商品图片 -->
                  <view class="zan-card__thumb">
                    <image class="zan-card__img" src="{{uesrinfo.avatarUrl}}" mode="aspectFit"></image>
                  </view>
                  <!-- 卡片右侧详情描述 -->
                  <view class="zan-card__detail">
                    <!-- 商品标题行 -->
                    <!-- 每行可以使用 zan-card__detail-row 来控制展示区域 -->
                    <!-- 每行里面可以用 zan-card__left-col zan-card__right-col 来控制左右展示 -->
                    <view class="zan-card__detail-row">
                      <view class="zan-card__right-col" style='color: #ff0077;'>设计</view>
                      <view class="zan-card__left-col zan-ellipsis--l2">
                        新城市广场项目一期工程
                      </view>
                    </view>
                    <!-- 商品附属信息展示行 -->
                    <view class="zan-card__detail-row zan-c-gray-darker">
                      <view class="zan-card__right-col"></view>
                      <view class="zan-card__left-col">
                        深圳市福田区998号
                      </view>
                    </view>
                    <!-- 商品操作按钮相关 -->
                    <view class="zan-card__detail-row zan-c-gray-darker">
                      <view class="zan-card__left-col zan-c-red">浏览量：1 关注：23</view>
                    </view>
                  </view>
                </view>
                <view class='oper'>
                  <view class='cell5'>
                    <image src='{{new}}' class='new'></image>
                    <text class='cell5_text'>更新</text>
                  </view>
                  <view class='cell5'>
                    <image src='{{tuiguang}}' class='new'></image>
                    <text class='cell5_text'>推广</text>
                  </view>
                  <view class='cell5' bindtap='to_setting'>
                    <image src='{{shezhi}}' class='new'></image>
                    <text class='cell5_text'>设置</text>
                  </view>
                  <view class='cell5'>
                    <image src='{{gongcheng}}' class='new'></image>
                    <text class='cell5_text'>工程</text>
                  </view>
                </view>
              </view>
            </view>
            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">

              <view>
                <view style='margin-top: 0px;' wx:for="{{projectList}}" wx:key="index">
                  <navigator url='../projectdetail/projectdetail?pid={{item.id}}&pname={{item.projectName}}'>
                    <view class="zan-card">
                      <!-- 卡片左侧商品图片 -->
                      <view class="zan-card__thumb">
                        <image class="zan-card__img" src="{{item.projectImgurl}}{{IMG_FIX_URL}}" mode="aspectFit"></image>
                      </view>
                      <!-- 卡片右侧详情描述 -->
                      <view class="zan-card__detail">
                        <!-- 商品标题行 -->
                        <!-- 每行可以使用 zan-card__detail-row 来控制展示区域 -->
                        <!-- 每行里面可以用 zan-card__left-col zan-card__right-col 来控制左右展示 -->
                        <view class="zan-card__detail-row">
                          <view class="zan-card__right-col" style='color: #ff0077;'>{{item.stageName}}</view>
                          <view class="zan-card__left-col zan-ellipsis--l2">
                            {{item.projectName}}
                          </view>
                          
                        </view>
                        <!-- 商品附属信息展示行 -->
                        <view class="zan-card__detail-row zan-c-gray-darker">
                          
                          <view class="zan-card__left-col">
                          <!-- <text wx:if="{{item.houseLayout.length==4}}">{{item.houseLayout.substr(0,1)}}室</text> -->
                          {{item.houseLayout}} / {{item.decorationArea}}平
                          </view>
                          <view class="zan-card__left-col">
                            {{item.address}}
                          </view>
                        </view>
                        <!-- 商品操作按钮相关 -->
                        <view class="zan-card__detail-row zan-c-gray-darker">
                          <view class="zan-card__left-col zan-c-red">浏览量：{{item.pageViewCount}}    关注：{{item.fansCount}}</view>
                        </view>
                      </view>

                    </view>
                  </navigator>
                  <view class='oper'>
                    <navigator url='../prjlog/newprjlog?pid={{item.id}}&&pname={{item.projectName}}'>
                      <view class='cell5'>
                        <image src='{{new}}' class='new'></image>
                        <text class='cell5_text'>播报</text>
                      </view>
                    </navigator>
                    <!-- <navigator url='../tuiguang/index'> -->
                      <view class='cell5' bindtap='to_promotion' data-pid="{{item.id}}" data-index="{{index}}" data-creater="{{item.createrId}}">
                        <image src='{{tuiguang}}' class='new'></image>
                        <text class='cell5_text'>推广</text>
                      </view>
                    
                    <view class='cell5' bindtap='to_setting' data-pid="{{item.id}}" data-index="{{index}}" data-creater="{{item.createrId}}">
                      <image src='{{shezhi}}' class='new'></image>
                      <text class='cell5_text'>设置</text>
                    </view>
                    <navigator url='../projectdetail/index'>
                      <view class='cell5'>
                        <image src='{{gongcheng}}' class='new'></image>
                        <text class='cell5_text'>信息</text>
                      </view>
                    </navigator>
                  </view>

                </view>

                <view class='foot_masg'>
                  ————— 我是有底线的 —————
                </view>
              </view>

            </view>
            <view class="weui-tab__content" hidden="{{activeIndex != 2}}">


              <view>
                <view class="zan-card">
                  <!-- 卡片左侧商品图片 -->
                  <view class="zan-card__thumb">
                    <image class="zan-card__img" src="{{uesrinfo.avatarUrl}}" mode="aspectFit"></image>
                  </view>
                  <!-- 卡片右侧详情描述 -->
                  <view class="zan-card__detail">
                    <!-- 商品标题行 -->
                    <!-- 每行可以使用 zan-card__detail-row 来控制展示区域 -->
                    <!-- 每行里面可以用 zan-card__left-col zan-card__right-col 来控制左右展示 -->
                    <view class="zan-card__detail-row">
                      <view class="zan-card__right-col" style='color: #ff0077;'>设计</view>
                      <view class="zan-card__left-col zan-ellipsis--l2">
                        新城市广场项目一期工程
                      </view>
                    </view>
                    <!-- 商品附属信息展示行 -->
                    <view class="zan-card__detail-row zan-c-gray-darker">
                      <view class="zan-card__right-col"></view>
                      <view class="zan-card__left-col">
                        深圳市福田区998号
                      </view>
                    </view>
                    <!-- 商品操作按钮相关 -->
                    <view class="zan-card__detail-row zan-c-gray-darker">
                      <view class="zan-card__left-col zan-c-red">浏览量：1 关注：23</view>
                    </view>
                  </view>
                </view>
                <view class='oper'>
                  <view class='cell5'>
                    <image src='{{new}}' class='new'></image>
                    <text class='cell5_text'>更新</text>
                  </view>
                  <view class='cell5'>
                    <image src='{{tuiguang}}' class='new'></image>
                    <text class='cell5_text'>推广</text>
                  </view>
                  <view class='cell5'>
                    <image src='{{shezhi}}' class='new'></image>
                    <text class='cell5_text'>设置</text>
                  </view>
                  <view class='cell5'>
                    <image src='{{gongcheng}}' class='new'></image>
                    <text class='cell5_text'>工程</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>


<view class="botm_zf">
<navigator url='../addproject/index'>
  <view class="zf">
    创建工程
  </view>
  </navigator>
</view>