@import '../../weui.wxss';
.top{
  height: 160px;width: 100%;background-color: #fff;
  text-align: center;font-size: 14px;
}
.logo{
  width: 80px;height: 80px;border-radius: 40px;
  margin-top: 20px;
}
.title{
  margin-top: 10px;
}
.mg{
  margin-left: 15px;
}
.server_view{
  width: 100%;height: auto;background-color: #fff;
}
.server_view{
  width: 100%;height: auto;
}
.flex{
  margin-left: 10px;margin-right: 10px;
}
.tag_box{
  height: 25px;background-color: #ff0077;color: #fff;font-size: 12px;line-height: 25px;border-radius: 5px;
  width: 60px;text-align: center;
  float: left;margin-right: 10px;margin-top: 10px;
}
.foot{
  text-align:center;
  position: fixed;
  height: 70px;
  line-height: 70px;
  background-color: #fff;
  width: 100%;
  font-size: 14px;
  float: right;
   bottom: 0px;
}
.cell_left{
  width: 100px;
  float: left;height: 50px;
}
.cell_right{
  height: 50px;float:left;
}
input{
  margin-top: 12px;
  width: 100%;
}
.zan-tag + .zan-tag {
  margin-left: 10px;
}
.cell80{
  height: 80px;width: 100%;
}

.section__ctn{
    text-align: center;
}
.image{
    width: 580rpx;
    height: 208rpx;
}