
@import '/weui.wxss';
.weui-textarea{
  font-size: 28rpx;
}
.weui-btn{
background-color: #007aff;
color: #fff;
border-radius: 3px;
}
.weui-cells{
  margin-top: 20px;
}
.page{
  background-color: #eee;
  height: 100%;
}
.logo_view{
 text-align: center;
 width: 100%;
}
.photo{
 width: 80px;height: 80px; border-radius: 40px;margin-top: 10px;

}
.weui-uploader__hd{
  font-size: 24rpx;
}
input{
  margin-top: 12px;
  width: 100%;
}
.mg{
  margin-left: 15px;
}
.zan-cell__bd{
margin-top: 10px;
}/* pages/activeedit/index.wxss */