page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

.page-body {
  padding: 20rpx 0;
}

.page-section-gap{
    box-sizing: border-box;
    padding: 0 30rpx;
}
  
.page-body-button {
margin-bottom: 30rpx;
}

.item{padding: 0 30rpx; display: flex; height: 100rpx; line-height: 100rpx; font-size: 32rpx; border-bottom: 1rpx solid #D9D6D3; margin: 0 10rpx;}
.item .label{ width: 200rpx;}
.item .value{ flex: 1; text-align: right;}

button{ width: 80%; margin-top: 50rpx;}
